{
  "name": "dicey-dungeons-reference",
  "private": true,
  "description": "Mobile-friendly reference site for Dicey Dungeons enemies and equipment.",
  "scripts": {
    "test": "playwright test",
    "test:update-snapshots": "playwright test --update-snapshots",
    "fetch-wiki": "node scripts/fetch-wiki.js",
    "sample-card": "node scripts/sample-card-colors.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
